
control-aware-mailbox {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}


akka.actor.deployment {
//  /myCompany {
//    mailbox = control-aware-mailbox
//  }
  /myCompany/manager {
    router = round-robin-pool
    nr-of-instances = 5
  }
}

prio-dispatcher {
  mailbox-type = "com.trend.spn.akka.MyPriorityMailbox"
  //Other dispatcher configuration goes here
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}


my-dispatcher {
  mailbox-requirement = "com.trend.spn.akka.MyUnboundedMessageQueueSemantics"
}

akka.actor.mailbox.requirements {
  "com.trend.spn.akka.MyUnboundedMessageQueueSemantics" = my-dispatcher-mailbox
}

my-dispatcher-mailbox {
  mailbox-type = "com.trend.spn.akka.MyUnboundedMailbox"
}